{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://192.168.29.160:8001",
    "http://localhost:3001",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:8080",
    "http://localhost:5209",
    "https://localhost:5209",
    "https://localhost:7209",
    "http://localhost:5173",
    "https://keratometric-autotypic-collin.ngrok-free.dev"
  ],
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=LmsSoulCodeDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTGeneration123456",
    "Issuer": "LMS_SoulCode",
    "Audience": "LMS_SoulCodeAudience",
    "ExpiryMinutes": 600
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "abhishekmaradia76@gmail.com",
    //"Password": "iyyr faqc zinj hpei",
    "FromEmail": "abhishekmaradia76@gmail.com",
    "EnableSsl": "true"
  },
  "AppSettings": {
    "FrontendUrl": "https://localhost:4200/reset-password",
    "OrgLogosPath": "wwwroot/uploads/OrgLogos",
    "OrgLogosMainPath": "wwwroot/uploads/OrgLogos/main",
    "OrgLogosThumbPath": "wwwroot/uploads/OrgLogos/thumb",
    "CoursesPath": "wwwroot/uploads/courses",
    "CoursesMainPath": "wwwroot/uploads/courses/main",
    "CoursesThumbPath": "wwwroot/uploads/courses/thumb",
    "DocsPath": "wwwroot/uploads/documents",
    "VideosPath": "wwwroot/uploads/videos",
    "AttendanceDocsPath": "wwwroot/uploads/attendance",
    "CourseVideoUrl": "/api/Crypto/get?path=",
    "AttendanceDocUrl": "/api/Crypto/get?path=",
    "CourseThumbSize": 300,
    "OrgLogoThumbSize": 150
  },
  "CryptoSettings": {
    "KeyBase64": "LajL2QfHkbXKnypAR5PpXIqJpljJU12RYv4O0pFl4Hk="
  },
  "PermissionKeys": {
    "EditCourse": "EditCourse",
    "CreateCourse": "CreateCourse",
    "CourseList": "CourseList"
  }
}